# Authentication Variables
LIFE="900000"
Lifetwo="8000000"
ACCESS_TOKEN_SECRET='MYSECRETACCESS'
REFRESH_TOKEN_SECRET='MYREFRESHTOKENSECRET'

# Database Variables
MONGO_DB_URI='mongodb://127.0.0.1/NuOrder'

# Mail Variables
MAIL='nuorder2023@gmail.com'
MAIL_PASSWORD='yqhzpfphhtqanvjt'

PORT=4000

# Payment Variables
KEY_ID='rzp_test_HZj6s0sFOK3SAE'
KEY_SECRET='PbgO5c5PZGpBZ4CUQx4hHvLH'