# Back Configuration
BACK_HOST=localhost
BACK_PORT=3080

# Front Configuration
FRONT_HOST=localhost
FRONT_PORT=3000

# MONGODB Configuration
DB_CONNECTION_STRING="mongodb://127.0.0.1/foodDb"

# JWT Configuration
TOKEN_SECRET="awdkugjabwvf@mWHLIOE281Y93463528701"

# OAuth2.0 GitHub Provider Configuration
GITHUB_AUTH_CLIENT_ID="cb99af7620bea2b822ca"
GITHUB_AUTH_CLIENT_SECRET="87d8e985a719940293f55bf44383c9bd8f02ddcf"

# OAuth2.0 - Google Provider Configuration
GOOGLE_AUTH_CLIENT_ID="374144058929-n1r07srrr9tvlghch46sdl6gqus8tevl.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="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"

# Endpoint to receive authorization code from Auth Provider
CLIENT_GITHUB_CALLBACK_URL="/auth/github/callback"
CLIENT_GOOGLE_CALLBACK_URL="/auth/google/callback"

# Redirections if login success or fail
SUCCESSFUL_LOGIN_REDIRECT="http://localhost:3000/login/success"
FAILED_LOGIN_REDIRECT="http://localhost:3000/login/failed"